# Local Elasticsearch config
# Port 9200 is for REST communication
# Port 9300 is for Elasticsearch Cluster Node communication, and Java can also connect to this cluster node using the transport protocol.
elasticsearch.cluster.host=localhost
elasticsearch.cluster.port=9300

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

logging.level.org.yan=debug
logging.level.root=info